{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Task1Context": "Server=DESKTOP-USOLJHE;Database=Razib;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}